<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }       
        
        body{
            background-image: url("https://i.pinimg.com/originals/18/f1/d8/18f1d87e19b8fde4f7b1a893b84c8e5b.jpg");
            background-position: center;
            color: #fff;
        }
        /* 메인 */
        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;
        }
        .todo{
            font-size: 30px;
        }
        /* 명언 */
        .quoto{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .author{
            font-size: 25px;
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello,</div>
        <div class="todo">유니티 강의 보기</div>
    </div>
    <div class="quoto">
        <div id="author" class="author">어떤 드라마 중</div>
        <div id="content" class="content">"오늘을 살아가세요, 눈이부시게"</div>
    </div>
</body>

</html>